hostname = ppq.apple.com, ocsp*.apple.com

#ocsp*.apple.com
(ocsp.+)/(ocsp.+wwdrg.+) url reject
(ocsp.+)/(ocsp.+apple.com) url reject

#ppq.apple.com
https://ppq.apple.com/.+/authorization url echo-response application/octet-stream echo-response https://dl.dropboxusercontent.com/s/oopmg6wybca8eyj/anti-revoke
